<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Push Events</title>


  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <h1 style="text-align: center;">Push Events on PWA</h1>
  <div class="flex-container">

    <div class="flex-item card">
      <h1>Enable push events</h1>

      <p></p>

      <p>
        <button disabled class="push-button">
          Enable Push Messaging
        </button>
      </p>
    </div>

  <div>
    <p class="subscription-json"></p>
    <p class="subscription-details"></p>
  </div>

    <script src="js/main.js"></script>

</body>

</html>